keyboards/mokey/xox70hot/info.json (before)
{
    "keyboard_name": "xox70hot",
    "url": "",
    "maintainer": "Mokey",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0e", "x":13, "y":0, "w":2},
                {"label":"k0f", "x":15.25, "y":0},
                {"label":"k0g", "x":16.25, "y":0},
                {"label":"k0h", "x":17.25, "y":0},
                
                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k12", "x":1.5, "y":1},
                {"label":"k13", "x":2.5, "y":1},
                {"label":"k14", "x":3.5, "y":1},
                {"label":"k15", "x":4.5, "y":1},
                {"label":"k16", "x":5.5, "y":1},
                {"label":"k17", "x":6.5, "y":1},
                {"label":"k18", "x":7.5, "y":1},
                {"label":"k19", "x":8.5, "y":1},
                {"label":"k1a", "x":9.5, "y":1},
                {"label":"k1b", "x":10.5, "y":1},
                {"label":"k1c", "x":11.5, "y":1},
                {"label":"k1d", "x":12.5, "y":1},
                {"label":"k1e", "x":13.5, "y":1, "w":1.5},
                {"label":"k1f", "x":15.25, "y":1},
                {"label":"k1g", "x":16.25, "y":1},
                {"label":"k1h", "x":17.25, "y":1},
                
                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k22", "x":1.75, "y":2},
                {"label":"k23", "x":2.75, "y":2},
                {"label":"k24", "x":3.75, "y":2},
                {"label":"k25", "x":4.75, "y":2},
                {"label":"k26", "x":5.75, "y":2},
                {"label":"k27", "x":6.75, "y":2},
                {"label":"k28", "x":7.75, "y":2},
                {"label":"k29", "x":8.75, "y":2},
                {"label":"k2a", "x":9.75, "y":2},
                {"label":"k2b", "x":10.75, "y":2},
                {"label":"k2c", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},
                
                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":2.75},
                {"label":"k3g", "x":16.25, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.5},
                {"label":"k41", "x":1.5, "y":4},
                {"label":"k43", "x":2.5, "y":4, "w":1.5},
                {"label":"k46", "x":4, "y":4, "w":7},
                {"label":"k4a", "x":11, "y":4, "w":1.5},
                {"label":"k4b", "x":12.5, "y":4},
                {"label":"k4e", "x":13.5, "y":4, "w":1.5},
                {"label":"k4f", "x":15.25, "y":4},
                {"label":"k4g", "x":16.25, "y":4},
                {"label":"k4h", "x":17.25, "y":4}
            ]
        }
    }
}

keyboards/mokey/xox70hot/info.json (after)
{
    "keyboard_name": "xox70hot",
    "url": "",
    "maintainer": "rhmokey",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_nofrow_ansi_tsangan"
    },
    "layouts": {
        "LAYOUT_tkl_nofrow_ansi_tsangan": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0e", "x":13, "y":0, "w":2},
                {"label":"k0f", "x":15.25, "y":0},
                {"label":"k0g", "x":16.25, "y":0},
                {"label":"k0h", "x":17.25, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k12", "x":1.5, "y":1},
                {"label":"k13", "x":2.5, "y":1},
                {"label":"k14", "x":3.5, "y":1},
                {"label":"k15", "x":4.5, "y":1},
                {"label":"k16", "x":5.5, "y":1},
                {"label":"k17", "x":6.5, "y":1},
                {"label":"k18", "x":7.5, "y":1},
                {"label":"k19", "x":8.5, "y":1},
                {"label":"k1a", "x":9.5, "y":1},
                {"label":"k1b", "x":10.5, "y":1},
                {"label":"k1c", "x":11.5, "y":1},
                {"label":"k1d", "x":12.5, "y":1},
                {"label":"k1e", "x":13.5, "y":1, "w":1.5},
                {"label":"k1f", "x":15.25, "y":1},
                {"label":"k1g", "x":16.25, "y":1},
                {"label":"k1h", "x":17.25, "y":1},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k22", "x":1.75, "y":2},
                {"label":"k23", "x":2.75, "y":2},
                {"label":"k24", "x":3.75, "y":2},
                {"label":"k25", "x":4.75, "y":2},
                {"label":"k26", "x":5.75, "y":2},
                {"label":"k27", "x":6.75, "y":2},
                {"label":"k28", "x":7.75, "y":2},
                {"label":"k29", "x":8.75, "y":2},
                {"label":"k2a", "x":9.75, "y":2},
                {"label":"k2b", "x":10.75, "y":2},
                {"label":"k2c", "x":11.75, "y":2},
                {"label":"k2d", "x":12.75, "y":2, "w":2.25},

                {"label":"k30", "x":0, "y":3, "w":2.25},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3d", "x":12.25, "y":3, "w":2.75},
                {"label":"k3g", "x":16.25, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.5},
                {"label":"k41", "x":1.5, "y":4},
                {"label":"k43", "x":2.5, "y":4, "w":1.5},
                {"label":"k46", "x":4, "y":4, "w":7},
                {"label":"k4a", "x":11, "y":4, "w":1.5},
                {"label":"k4b", "x":12.5, "y":4},
                {"label":"k4e", "x":13.5, "y":4, "w":1.5},
                {"label":"k4f", "x":15.25, "y":4},
                {"label":"k4g", "x":16.25, "y":4},
                {"label":"k4h", "x":17.25, "y":4}
            ]
        }
    }
}

keyboards/mokey/xox70hot/info.json (diff)
@@ -1,9 +1,12 @@
 {
     "keyboard_name": "xox70hot",
     "url": "",
-    "maintainer": "Mokey",
+    "maintainer": "rhmokey",
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_tkl_nofrow_ansi_tsangan"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_tkl_nofrow_ansi_tsangan": {
             "layout": [
                 {"label":"k00", "x":0, "y":0},
                 {"label":"k01", "x":1, "y":0},
@@ -22,7 +25,7 @@
                 {"label":"k0f", "x":15.25, "y":0},
                 {"label":"k0g", "x":16.25, "y":0},
                 {"label":"k0h", "x":17.25, "y":0},
-                
+
                 {"label":"k10", "x":0, "y":1, "w":1.5},
                 {"label":"k12", "x":1.5, "y":1},
                 {"label":"k13", "x":2.5, "y":1},
@@ -40,7 +43,7 @@
                 {"label":"k1f", "x":15.25, "y":1},
                 {"label":"k1g", "x":16.25, "y":1},
                 {"label":"k1h", "x":17.25, "y":1},
-                
+
                 {"label":"k20", "x":0, "y":2, "w":1.75},
                 {"label":"k22", "x":1.75, "y":2},
                 {"label":"k23", "x":2.75, "y":2},
@@ -54,7 +57,7 @@
                 {"label":"k2b", "x":10.75, "y":2},
                 {"label":"k2c", "x":11.75, "y":2},
                 {"label":"k2d", "x":12.75, "y":2, "w":2.25},
-                
+
                 {"label":"k30", "x":0, "y":3, "w":2.25},
                 {"label":"k32", "x":2.25, "y":3},
                 {"label":"k33", "x":3.25, "y":3},
