keyboards/cmm_studio/fuji65/info.json (before)
{
    "keyboard_name": "cmm.studio fuji65",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00 (B5,F7)", "x": 0, "y": 0 },
                { "label": "K01 (B5,F6)", "x": 1, "y": 0 },
                { "label": "K02 (B5,F5)", "x": 2, "y": 0 },
                { "label": "K03 (B5,F4)", "x": 3, "y": 0 },
                { "label": "K04 (B5,F1)", "x": 4, "y": 0 },
                { "label": "K05 (B5,F0)", "x": 5, "y": 0 },
                { "label": "K06 (B5,B0)", "x": 6, "y": 0 },
                { "label": "K07 (B5,B1)", "x": 7, "y": 0 },
                { "label": "K08 (B5,B2)", "x": 8, "y": 0 },
                { "label": "K09 (B5,B3)", "x": 9, "y": 0 },
                { "label": "K0A (B5,D5)", "x": 10, "y": 0 },
                { "label": "K0B (B5,D3)", "x": 11, "y": 0 },
                { "label": "K0C (B5,D2)", "x": 12, "y": 0 },
                { "label": "K0D (B5,D1)", "x": 13, "y": 0 },
                { "label": "K0E (B5,D0)", "x": 14, "y": 0 },
                { "label": "K10 (B4,F7)", "x": 0, "y": 1 },
                { "label": "K11 (B4,F6)", "x": 1.5, "y": 1 },
                { "label": "K12 (B4,F5)", "x": 2.5, "y": 1 },
                { "label": "K13 (B4,F4)", "x": 3.5, "y": 1 },
                { "label": "K14 (B4,F1)", "x": 4.5, "y": 1 },
                { "label": "K15 (B4,F0)", "x": 5.5, "y": 1 },
                { "label": "K16 (B4,B0)", "x": 6.5, "y": 1 },
                { "label": "K17 (B4,B1)", "x": 7.5, "y": 1 },
                { "label": "K18 (B4,B2)", "x": 8.5, "y": 1 },
                { "label": "K19 (B4,B3)", "x": 9.5, "y": 1 },
                { "label": "K1A (B4,D5)", "x": 10.5, "y": 1 },
                { "label": "K1B (B4,D3)", "x": 11.5, "y": 1 },
                { "label": "K1C (B4,D2)", "x": 12.5, "y": 1 },
                { "label": "K1D (B4,D1)", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "K1E (B4,D0)", "x": 15, "y": 1 },
                { "label": "K20 (D7,F7)", "x": 0, "y": 2, "w": 1.75 },
                { "label": "K21 (D7,F6)", "x": 1.75, "y": 2 },
                { "label": "K22 (D7,F5)", "x": 2.75, "y": 2 },
                { "label": "K23 (D7,F4)", "x": 3.75, "y": 2 },
                { "label": "K24 (D7,F1)", "x": 4.75, "y": 2 },
                { "label": "K25 (D7,F0)", "x": 5.75, "y": 2 },
                { "label": "K26 (D7,B0)", "x": 6.75, "y": 2 },
                { "label": "K27 (D7,B1)", "x": 7.75, "y": 2 },
                { "label": "K28 (D7,B2)", "x": 8.75, "y": 2 },
                { "label": "K29 (D7,B3)", "x": 9.75, "y": 2 },
                { "label": "K2A (D7,D5)", "x": 10.75, "y": 2 },
                { "label": "K2B (D7,D3)", "x": 11.75, "y": 2 },
                { "label": "K2C (D7,D2)", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "K2E (D7,D0)", "x": 15, "y": 2 },
                { "label": "K30 (D6,F7)", "x": 0, "y": 3, "w": 2.25 },
                { "label": "K32 (D6,F5)", "x": 2.25, "y": 3 },
                { "label": "K33 (D6,F4)", "x": 3.25, "y": 3 },
                { "label": "K34 (D6,F1)", "x": 4.25, "y": 3 },
                { "label": "K35 (D6,F0)", "x": 5.25, "y": 3 },
                { "label": "K36 (D6,B0)", "x": 6.25, "y": 3 },
                { "label": "K37 (D6,B1)", "x": 7.25, "y": 3 },
                { "label": "K38 (D6,B2)", "x": 8.25, "y": 3 },
                { "label": "K39 (D6,B3)", "x": 9.25, "y": 3 },
                { "label": "K3A (D6,D5)", "x": 10.25, "y": 3 },
                { "label": "K3B (D6,D3)", "x": 11.25, "y": 3 },
                { "label": "K3C (D6,D2)", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "K3D (D6,D1)", "x": 14, "y": 3 },
                { "label": "K3E (D6,D0)", "x": 15, "y": 3 },
                { "label": "K40 (B6,F7)", "x": 0, "y": 4, "w": 1.25 },
                { "label": "K41 (B6,F6)", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "K42 (B6,F5)", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "K46 (B6,B0)", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "K49 (B6,B3)", "x": 10, "y": 4, "w": 1.25 },
                { "label": "K4A (B6,D5)", "x": 11.25, "y": 4, "w": 1.25 },
                { "label": "K4B (B6,D3)", "x": 13, "y": 4 },
                { "label": "K4C (B6,D2)", "x": 14, "y": 4 },
                { "label": "K4D (B6,D1)", "x": 15, "y": 4 }
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/cmm_studio/fuji65/info.json (after)
{
    "keyboard_name": "cmm.studio fuji65",
    "url": "",
    "maintainer": "CMMS-Freather",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00 (B5,F7)", "x": 0, "y": 0 },
                { "label": "K01 (B5,F6)", "x": 1, "y": 0 },
                { "label": "K02 (B5,F5)", "x": 2, "y": 0 },
                { "label": "K03 (B5,F4)", "x": 3, "y": 0 },
                { "label": "K04 (B5,F1)", "x": 4, "y": 0 },
                { "label": "K05 (B5,F0)", "x": 5, "y": 0 },
                { "label": "K06 (B5,B0)", "x": 6, "y": 0 },
                { "label": "K07 (B5,B1)", "x": 7, "y": 0 },
                { "label": "K08 (B5,B2)", "x": 8, "y": 0 },
                { "label": "K09 (B5,B3)", "x": 9, "y": 0 },
                { "label": "K0A (B5,D5)", "x": 10, "y": 0 },
                { "label": "K0B (B5,D3)", "x": 11, "y": 0 },
                { "label": "K0C (B5,D2)", "x": 12, "y": 0 },
                { "label": "K0D (B5,D1)", "x": 13, "y": 0 },
                { "label": "K0E (B5,D0)", "x": 14, "y": 0 },
                { "label": "K10 (B4,F7)", "x": 0, "y": 1, "w": 1.5 },
                { "label": "K11 (B4,F6)", "x": 1.5, "y": 1 },
                { "label": "K12 (B4,F5)", "x": 2.5, "y": 1 },
                { "label": "K13 (B4,F4)", "x": 3.5, "y": 1 },
                { "label": "K14 (B4,F1)", "x": 4.5, "y": 1 },
                { "label": "K15 (B4,F0)", "x": 5.5, "y": 1 },
                { "label": "K16 (B4,B0)", "x": 6.5, "y": 1 },
                { "label": "K17 (B4,B1)", "x": 7.5, "y": 1 },
                { "label": "K18 (B4,B2)", "x": 8.5, "y": 1 },
                { "label": "K19 (B4,B3)", "x": 9.5, "y": 1 },
                { "label": "K1A (B4,D5)", "x": 10.5, "y": 1 },
                { "label": "K1B (B4,D3)", "x": 11.5, "y": 1 },
                { "label": "K1C (B4,D2)", "x": 12.5, "y": 1 },
                { "label": "K1D (B4,D1)", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "K1E (B4,D0)", "x": 15, "y": 1 },
                { "label": "K20 (D7,F7)", "x": 0, "y": 2, "w": 1.75 },
                { "label": "K21 (D7,F6)", "x": 1.75, "y": 2 },
                { "label": "K22 (D7,F5)", "x": 2.75, "y": 2 },
                { "label": "K23 (D7,F4)", "x": 3.75, "y": 2 },
                { "label": "K24 (D7,F1)", "x": 4.75, "y": 2 },
                { "label": "K25 (D7,F0)", "x": 5.75, "y": 2 },
                { "label": "K26 (D7,B0)", "x": 6.75, "y": 2 },
                { "label": "K27 (D7,B1)", "x": 7.75, "y": 2 },
                { "label": "K28 (D7,B2)", "x": 8.75, "y": 2 },
                { "label": "K29 (D7,B3)", "x": 9.75, "y": 2 },
                { "label": "K2A (D7,D5)", "x": 10.75, "y": 2 },
                { "label": "K2B (D7,D3)", "x": 11.75, "y": 2 },
                { "label": "K2C (D7,D2)", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "K2E (D7,D0)", "x": 15, "y": 2 },
                { "label": "K30 (D6,F7)", "x": 0, "y": 3, "w": 2.25 },
                { "label": "K32 (D6,F5)", "x": 2.25, "y": 3 },
                { "label": "K33 (D6,F4)", "x": 3.25, "y": 3 },
                { "label": "K34 (D6,F1)", "x": 4.25, "y": 3 },
                { "label": "K35 (D6,F0)", "x": 5.25, "y": 3 },
                { "label": "K36 (D6,B0)", "x": 6.25, "y": 3 },
                { "label": "K37 (D6,B1)", "x": 7.25, "y": 3 },
                { "label": "K38 (D6,B2)", "x": 8.25, "y": 3 },
                { "label": "K39 (D6,B3)", "x": 9.25, "y": 3 },
                { "label": "K3A (D6,D5)", "x": 10.25, "y": 3 },
                { "label": "K3B (D6,D3)", "x": 11.25, "y": 3 },
                { "label": "K3C (D6,D2)", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "K3D (D6,D1)", "x": 14, "y": 3 },
                { "label": "K3E (D6,D0)", "x": 15, "y": 3 },
                { "label": "K40 (B6,F7)", "x": 0, "y": 4, "w": 1.25 },
                { "label": "K41 (B6,F6)", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "K42 (B6,F5)", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "K46 (B6,B0)", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "K49 (B6,B3)", "x": 10, "y": 4, "w": 1.25 },
                { "label": "K4A (B6,D5)", "x": 11.25, "y": 4, "w": 1.25 },
                { "label": "K4B (B6,D3)", "x": 13, "y": 4 },
                { "label": "K4C (B6,D2)", "x": 14, "y": 4 },
                { "label": "K4D (B6,D1)", "x": 15, "y": 4 }
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/cmm_studio/fuji65/info.json (diff)
@@ -1,7 +1,7 @@
 {
     "keyboard_name": "cmm.studio fuji65",
     "url": "",
-    "maintainer": "qmk",
+    "maintainer": "CMMS-Freather",
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -20,7 +20,7 @@
                 { "label": "K0C (B5,D2)", "x": 12, "y": 0 },
                 { "label": "K0D (B5,D1)", "x": 13, "y": 0 },
                 { "label": "K0E (B5,D0)", "x": 14, "y": 0 },
-                { "label": "K10 (B4,F7)", "x": 0, "y": 1 },
+                { "label": "K10 (B4,F7)", "x": 0, "y": 1, "w": 1.5 },
                 { "label": "K11 (B4,F6)", "x": 1.5, "y": 1 },
                 { "label": "K12 (B4,F5)", "x": 2.5, "y": 1 },
                 { "label": "K13 (B4,F4)", "x": 3.5, "y": 1 },
