keyboards/40percentclub/half_n_half/info.json (before)
{
  "keyboard_name": "half_n_half",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT": {
      "layout": [
          {"label":"L00", "x":0, "y":0},
          {"label":"L01", "x":1, "y":0},
          {"label":"L02", "x":2, "y":0},
          {"label":"L03", "x":3, "y":0},
          {"label":"L04", "x":4, "y":0},
          {"label":"L05", "x":5, "y":0},
          {"label":"L06", "x":6, "y":0},
          {"label":"R00", "x":7, "y":0},
          {"label":"R01", "x":8, "y":0},
          {"label":"R02", "x":9, "y":0},
          {"label":"R03", "x":10, "y":0},
          {"label":"R04", "x":11, "y":0},
          {"label":"R05", "x":12, "y":0},
          {"label":"R06", "x":13, "y":0},

          {"label":"L10", "x":0, "y":1},
          {"label":"L11", "x":1, "y":1},
          {"label":"L12", "x":2, "y":1},
          {"label":"L13", "x":3, "y":1},
          {"label":"L14", "x":4, "y":1},
          {"label":"L15", "x":5, "y":1},
          {"label":"L16", "x":6, "y":1},
          {"label":"R10", "x":7, "y":1},
          {"label":"R11", "x":8, "y":1},
          {"label":"R12", "x":9, "y":1},
          {"label":"R13", "x":10, "y":1},
          {"label":"R14", "x":11, "y":1},
          {"label":"R15", "x":12, "y":1},
          {"label":"R16", "x":13, "y":1},

          {"label":"L20", "x":0, "y":2},
          {"label":"L21", "x":1, "y":2},
          {"label":"L22", "x":2, "y":2},
          {"label":"L23", "x":3, "y":2},
          {"label":"L24", "x":4, "y":2},
          {"label":"L25", "x":5, "y":2},
          {"label":"L26", "x":6, "y":2},
          {"label":"R20", "x":7, "y":2},
          {"label":"R21", "x":8, "y":2},
          {"label":"R22", "x":9, "y":2},
          {"label":"R23", "x":10, "y":2},
          {"label":"R24", "x":11, "y":2},
          {"label":"R25", "x":12, "y":2},
          {"label":"R26", "x":13, "y":2},
 
          {"label":"L34", "x":4, "y":3, "w":2},
          {"label":"R32", "x":8, "y":3, "w":2}
      ]
    }
  }
}

keyboards/40percentclub/half_n_half/info.json (after)
{
  "keyboard_name": "half_n_half",
  "manufacturer": "di0ib",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x4A1F",
    "device_version": "1.0.0"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
          {"label":"L00", "x":0, "y":0},
          {"label":"L01", "x":1, "y":0},
          {"label":"L02", "x":2, "y":0},
          {"label":"L03", "x":3, "y":0},
          {"label":"L04", "x":4, "y":0},
          {"label":"L05", "x":5, "y":0},
          {"label":"L06", "x":6, "y":0},
          {"label":"R00", "x":7, "y":0},
          {"label":"R01", "x":8, "y":0},
          {"label":"R02", "x":9, "y":0},
          {"label":"R03", "x":10, "y":0},
          {"label":"R04", "x":11, "y":0},
          {"label":"R05", "x":12, "y":0},
          {"label":"R06", "x":13, "y":0},

          {"label":"L10", "x":0, "y":1},
          {"label":"L11", "x":1, "y":1},
          {"label":"L12", "x":2, "y":1},
          {"label":"L13", "x":3, "y":1},
          {"label":"L14", "x":4, "y":1},
          {"label":"L15", "x":5, "y":1},
          {"label":"L16", "x":6, "y":1},
          {"label":"R10", "x":7, "y":1},
          {"label":"R11", "x":8, "y":1},
          {"label":"R12", "x":9, "y":1},
          {"label":"R13", "x":10, "y":1},
          {"label":"R14", "x":11, "y":1},
          {"label":"R15", "x":12, "y":1},
          {"label":"R16", "x":13, "y":1},

          {"label":"L20", "x":0, "y":2},
          {"label":"L21", "x":1, "y":2},
          {"label":"L22", "x":2, "y":2},
          {"label":"L23", "x":3, "y":2},
          {"label":"L24", "x":4, "y":2},
          {"label":"L25", "x":5, "y":2},
          {"label":"L26", "x":6, "y":2},
          {"label":"R20", "x":7, "y":2},
          {"label":"R21", "x":8, "y":2},
          {"label":"R22", "x":9, "y":2},
          {"label":"R23", "x":10, "y":2},
          {"label":"R24", "x":11, "y":2},
          {"label":"R25", "x":12, "y":2},
          {"label":"R26", "x":13, "y":2},
 
          {"label":"L34", "x":4, "y":3, "w":2},
          {"label":"R32", "x":8, "y":3, "w":2}
      ]
    }
  }
}

keyboards/40percentclub/half_n_half/info.json (diff)
@@ -1,7 +1,13 @@
 {
   "keyboard_name": "half_n_half",
+  "manufacturer": "di0ib",
   "url": "",
   "maintainer": "qmk",
+  "usb": {
+    "vid": "0x4025",
+    "pid": "0x4A1F",
+    "device_version": "1.0.0"
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
